<div id="hero" class="container-fluid" style="background-size: cover;" data-full-height ng-controller="HeroCtrl">
  <h1 id="hero__title" class="no-margin text-bold" ng-bind="heroInfo.h1"></h1>
  <hr class="divider">
  <h3 id="hero__sub-title" class="no-margin" ng-bind="heroInfo.h3"></h3>
  <div scroll-to="skillset" offset="60">
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
    <svg version="1.1" id="Lager_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 45.1 45.1" enable-background="new 0 0 45.1 45.1" xml:space="preserve">
    <g>
        <path d="M22.5,0L0,22.5l22.5,22.5l22.5-22.5L22.5,0z M23.3,33.2l-2-2l7.2-7.2h-19v-2.8h19l-7.2-7.2l2-2L34,22.5l-2,2L23.3,33.2z"/>
    </g>
    </svg>
  </div>
</div>