<!doctype html>
<html class="no-js" lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Christoffer Skogh - Frontend utvecklare</title>
    <meta name="description" content="Frontend utvecklare och design">
    <meta name="author" content="Christoffer Skogh">
    <meta name="keywords" content="HTML, HTML5, CSS, CSS3, JavaScript, jQuery,  AngularJS, Firebase, frontend, design">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="portfolio" ng-controller="MainCtrl">
    <header id="site-header" class="container-fluid no-padding" ng-include="'views/templates/header.html'"></header>
    <main ng-view data-offset-color></main>
    <footer ng-include="'views/templates/footer.html'" ng-controller="ContactCtrl"
            id="site-footer" class="container-fluid"></footer>
    
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64329178-1', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/ngSmoothScroll/angular-smooth-scroll.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://mandrillapp.com/api/docs/js/mandrill.js"></script>
    
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/vendor/bootstrap.min.js"></script>
    <script src="scripts/core.js"></script>
    <script src="scripts/directives/close-window.js"></script>
    <script src="scripts/directives/full-height.js"></script>
    <script src="scripts/directives/offset-coloring.js"></script>
    <script src="scripts/directives/nav-x-animation.js"></script>
    <script src="scripts/services/file-fetcher.js"></script>
    <script src="scripts/services/states.js"></script>
    <script src="scripts/services/validation.js"></script>
    <script src="scripts/services/email.js"></script>    
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/navigation.js"></script>
    <script src="scripts/controllers/hero.js"></script>
    <script src="scripts/controllers/skills.js"></script>
    <script src="scripts/controllers/projects.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/contact.js"></script>
    <script src="scripts\routes.js"></script>
    <!-- endbuild -->
</body>
</html>
